HOST=0.0.0.0
PORT=1337
APP_KEYS=TRVMbsGXp/tF1oCEBwt96w==,HWhYCKPccjyce8IwVxTORw==,oKmo9lV19Y4hWzozP7u+WQ==,WBabSkoX3nnjr+pv7t/5oQ==
API_TOKEN_SALT=B6Shxs9aaqYgNOUlVOF4uw==
ADMIN_JWT_SECRET=49IGYBq6d4OovCTys/qiPw==
TRANSFER_TOKEN_SALT=URi3JRKwLCY2tQoEP5hRQQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=su431O0zz/yyxnFojLA1Sg==
